/************************ Start global roles ************************/
:root {
  --main-color: #d32d41;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Almarai", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

.contanier {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/*small*/
@media (min-width: 768px) {
  .contanier {
    width: 100%;
  }
}

/* medium
@media (min-width: 992px) {
	.contanier {
		width: 970px;
	}
} */

/*large*/
@media (min-width: 1200px) {
  .contanier {
    width: 1124px;
  }
}

/************************ End global roles ************************/

/************************ Start header ************************/

.header {
  color: white;
  background-color: var(--main-color);
  padding: 30px 0;
  border-radius: 0% 0% 200% 200%/0% 0% 40% 40%;
  z-index: 9;
  position: relative;
}

.header .contanier {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .contanier .title {
  margin-bottom: 60px;
}

.header .contanier .title h1 {
  font-size: 65px;
  color: #1f3f4a;
  font-weight: 800;
  margin-bottom: 10px;
}

.header .contanier .title h2 {
  text-align: center;
  font-size: 25px;
  line-height: 1.6;
}

.header .contanier .hero {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 60px;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
}

.header .contanier .hero img {
  max-width: 45%;
  height: auto;
}

.header .contanier .hero ul {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.header .contanier .hero li {
  font-size: 20px;
  font-weight: 700;
  position: relative;
  padding-right: 30px;
  line-height: 1.6;
  text-align: right;
  margin-bottom: 25px;
}

.header .contanier .hero li::before {
  content: "";
  position: absolute;
  top: 6px;
  right: 0;
  width: 9px;
  height: 75%;
  background: #1e3f4a;
  border-radius: 5px;
}

.order button {
  background: #1f3f4a !important;
  color: #fff;
  width: 445px;
  font-size: 40px;
  line-height: 2;
  border-radius: 8px;
  position: relative;
  border: 0;
  padding: 0;
  margin: 20px auto 0;
  display: block;
  cursor: pointer;
}

.order p {
  margin: 8px 0;
  text-align: center;
  font-weight: 400;
}

@media (max-width: 768px) {
  .header .contanier .title {
    margin-bottom: 30px;
  }
  .header .contanier .title h1 {
    font-size: 35px;
    color: #1f3f4a;
    font-weight: 800;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
  }
  .header .contanier .title h2 {
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
  }
  .header .contanier .hero {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 30px;
  }
  .header .contanier .hero li {
    font-size: 15px;
    font-weight: 700;
    position: relative;
    padding-right: 20px;
    line-height: 1.6;
    text-align: right;
    margin-bottom: 15px;
  }
  .header .contanier .hero img {
    max-width: 90%;
    height: auto;
  }
  .order button {
    background: #1f3f4a !important;
    color: #fff;
    width: 100%;
    font-size: 30px;
    line-height: 2;
    border-radius: 8px;
    position: relative;
    border: 0;
    padding: 0;
    margin: 20px auto 0;
    display: block;
  }
}
/************************ End header ************************/

/************************ Start features ************************/

.Features .contanier .title {
  text-align: center;
  font-size: 30px;
}

.Features .contanier .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  justify-items: center;
  direction: rtl;
}

.Features .contanier .cards .card h3 {
  font-size: 25px;
  padding: 0 30px;
  text-align: center;
  font-weight: 400;
  line-height: 1.3;
}

.Features .contanier > p {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin: 40px 0;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .Features .contanier .title {
    text-align: center;
    font-size: 30px;
  }
  .Features .contanier .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    justify-items: center;
    direction: rtl;
    text-align: center;
  }
  .Features .contanier > p {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin: 40px 0;
    line-height: 1.6;
  }
}

/************************ End features ************************/

/************************ Start gallary ************************/

.gallary {
  position: relative;
  height: 700px;
  background-color: white;
  border-radius: 0 0 200% 200%/0 0 40% 40%;
  padding: 30px 0 40px;
  z-index: 10;
}

.gallary .contanier {
  display: flex;
  flex-direction: row-reverse;
}

.gallary .contanier .content {
  text-align: center;
}

.gallary .contanier .content h1 {
  font-size: 55px;
  font-weight: 800;
  border-bottom: 15px solid #e5e5e5;
  padding-bottom: 20px;
  margin-bottom: 0;
}

.gallary .contanier .content > p {
  font-size: 30px;
  font-weight: 700;
  color: #969696;
  margin: 8px 0 45px;
}

.gallary .contanier .content .order p {
  color: #969696;
}

.gallary .contanier .images_contanier {
  width: 50%;
}

.gallary .contanier .images_contanier .sm_img {
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.gallary .contanier .images_contanier .larg_img {
  width: 90%;
}

.gallary .contanier .images_contanier .sm_img img {
  width: 100px;
}

@media (max-width: 768px) {
  .gallary {
    position: relative;
    height: 800px;
    background-color: white;
    border-radius: 0 0 200% 200%/0 0 40% 40%;
    padding: 30px 0 40px;
    z-index: 10;
  }
  .gallary .contanier {
    display: flex;
    flex-direction: column-reverse;
  }
  .gallary .contanier .content h1 {
    font-size: 40px;
    font-weight: 800;
    border-bottom: 15px solid #e5e5e5;
    padding-bottom: 20px;
    margin-bottom: 0;
  }
  .gallary .contanier .content > p {
    font-size: 23px;
    font-weight: 700;
    color: #969696;
    margin: 8px 0 25px;
  }
  .gallary .contanier .images_contanier {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gallary .contanier .images_contanier .sm_img img {
    width: 80px;
  }
  .testimonial .contanier .images_holder {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/************************ End gallary ************************/

/************************ Start testimonial ************************/

.testimonial {
  position: relative;
  background-color: var(--main-color);
  margin-top: -140px;
  padding-top: 140px;
  border-radius: 0 0 200% 200%/0 0 40% 40%;
  padding-bottom: 5px;
}

.testimonial .contanier h1 {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 35px;
  margin: 35px 0;
}

.testimonial .contanier .images_holder {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.testimonial .contanier .images_holder img {
  width: 48%;
}

.testimonial .contanier .order {
  color: white;
  margin: 50px auto 30px;
}

@media (max-width: 768px) {
  .testimonial {
    position: relative;
    background-color: var(--main-color);
    margin-top: -140px;
    padding-top: 140px;
    border-radius: 0 0 200% 200%/0 0 40% 40%;
    padding-bottom: 25px;
  }
  .testimonial .contanier .images_holder {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonial .contanier .images_holder img {
    width: 100%;
  }
}

/************************ End testimonial ************************/

/************************ Start checkout form  ************************/

#checkout_form {
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: center;
}

.form__cardholder {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.cardholder__card {
  display: flex;
  flex-direction: row-reverse;
  border: solid #38c337 2px;
  border-radius: 8px;
  padding: 25px 25px;
  margin-left: 10px;
  margin-bottom: 20px;
  font-weight: 700;
  box-shadow: 0px 5px 10px -5px rgb(150 150 150 / 50%);
}

.cardholder__card:last-child {
  border: none;
  background-color: #f7f7f7;
  box-shadow: none;
}

.cardholder__card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin: 0 10px;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product__num {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.product__num input {
  width: 50px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #000000b3;
  margin-left: 20px;
}

.form__details {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
}

.customer__details {
  padding-left: 30px;
  width: 55%;
}

.customer__details h2 {
  margin-bottom: 20px;
}

.inputgroup {
  margin-bottom: 20px;
}

.inputgroup input {
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  direction: rtl;
  border: 1px solid #00000045;
  border-radius: 5px;
}

.inputgroup textarea {
  width: 100%;
  padding: 5px 10px;
  direction: rtl;
  border: 1px solid #00000045;
  border-radius: 5px;
}

.inputgroup .name {
  margin-bottom: 10px;
}

.order__details {
  background-color: #f2f2f2;
  width: 45%;
  padding: 40px;
}

.order__details h2 {
  margin: 20px 0;
}

table {
  font-size: 18px;
  border: none;
  text-align: right;
  width: 100%;
}

table th,
table td {
  border-bottom: 1px dashed #cccccc;
  padding: 15px 0px;
}

.cash_on_delivery {
  background-color: rgb(255, 255, 255);
  padding: 15px;
  margin-top: 20px;
}

.cash2 {
  margin-top: 20px;
  background-color: #d8d8d88e;
  padding: 15px;
  position: relative;
}

.cash2 span {
  position: absolute;
  top: -18px;
  right: 40px;
  border-bottom: 20px solid #d8d8d88e;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}

.order__details .btn {
  width: 100%;
  font-size: 24px;
  background-color: #61ce70;
  transition: 200ms ease-in;
  color: white;
  border: none;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.order__details .btn:hover {
  background-color: #68a44d;
}

@media (max-width: 768px) {
  .form__details {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    align-items: center;
  }
  .customer__details {
    padding-left: 30px;
    width: 100%;
  }
  .order__details {
    background-color: #f2f2f2;
    width: 100%;
    padding: 40px;
  }
}

/************************ End checkout form  ************************/
